; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

lib_deps =
  # Using a library name
  Adafruit ADS1X15

  # ... or using library Id
  342

  # ... or depend on a specific version
  Adafruit ADS1X15@1.0.0

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit ADS1X15@^1.0.0
  Adafruit ADS1X15@~1.0.0
  Adafruit ADS1X15@>=1.0.0

lib_deps =
  # Using a library name
  TFT_eSPI

  # ... or using library Id
  1559

  # ... or depend on a specific version
  TFT_eSPI@1.4.8

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  TFT_eSPI@^1.4.8
  TFT_eSPI@~1.4.8
  TFT_eSPI@>=1.4.8
